{
  "name": "faq",
  "version": "1.0.9",
  "description": "This is an FAQ for Federal",
  "main": "src/index.ts",
  "scripts": {
    "all": "node ./clean.js && npm run build && npm run prod && npm run spfx",
    "build": "webpack --mode=development",
    "prod": "webpack --mode=production",
    "spfx": "cd spfx && npm run package"
  },
  "keywords": [],
  "author": "Dade Register, Gunjan Datta",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spsprinkles/faq.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spsprinkles/faq/issues"
  },
  "dependencies": {
    "datatables.net": "^1.12.1",
    "datatables.net-bs5": "^1.12.1",
    "dattatable": "^2.1.7",
    "gd-sprest-bs": "^10.8.5",
    "jquery": "^3.6.0",
    "moment": "^2.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@types/datatables.net": "^1.10.22",
    "@types/jquery": "^3.5.14",
    "babel-loader": "^8.2.5",
    "css-loader": "^5.2.7",
    "html-loader": "^3.1.2",
    "moment-locales-webpack-plugin": "^1.2.0",
    "sass": "^1.52.2",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
