{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "federal-faq-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/federal-faq/FaqWebPart.js",
          "manifest": "./src/webparts/federal-faq/FaqWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FaqWebPartStrings": "lib/webparts/federal-faq/loc/{locale}.js"
  }
}
